# CarCustomer

./: App.js  app.json  jsconfig.json  package.json  releaseKeyStore
__MACOSX/: ._app.json  ._jsconfig.json
__MACOSX/assets/: ._package.json
__MACOSX/i18n/: ._package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carcustomer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: brake_related.txt
i18n/: index.js
i18n/locale/: en.js  zh.js
src/: splash.js
src/addCar/: carInfo.js  index.js  myCar.js  selectBrand.js  selectModel.js  selectSeries.js
src/carOwnerVoice/: commentView.js  index.js
src/components/: imageView.js  newsView.js  searchBar.js  searchTextInput.js
src/data/: city.json  index.js  url.js
src/driverTips/: index.js  tipView.js
src/expertInterview/: expertItem.js  expertView.js  index.js
src/industryNews/: index.js  newsView.js
src/mainView/: homeContainer.js  index.js
src/profile/: aboutUs.js  accountAndSecurity.js  agreementStatement.js  autoRegister.js  documentView.js  index.js  phoneNumberInput.js  signUp.js  smsVerification.js  userConfig.js  userNamePwd.js  userProfile.js
src/redux/: actions.js  configureStore.js  constants.js  reducer.js  saga.js
src/repairInquiry/: inquiryList.js  inquiryView.js
src/salesPromotion/: index.js  promotionView.js
src/serviceView/: categoryView.js  detailView.js  index.js  itemView.js  mapView.js
src/userPublish/: index.js  (+3 more)
(+22 files in other folders)
