
export default {
  appName: 'Car Owner Review',
  appDescription: "That repairs the car, you are the master of your site.",
  appReview: 'Repair the car and spit and praise, your site is yours',
  phoneNumber: 'Phone Number',
  password: 'Password',
  signIn: 'Sign In',
  signUpMessage: "Don't have an account?",
  signUp: 'Sign Up',
  yourName: 'Your Name',
  mainViewTab1: 'Home',
  mainViewTab2: 'Car Owner Voice',
  mainViewTab3: '+ (Camera)',
  mainViewTab4: 'Attention',
  mainViewTab5: 'My Profile',
  carOwnerDislike: 'Car Owner Dislikes',
  carOwnerLike: 'Car Owner Likes',
  addACar: "Add a Car",
  memberBenefits: 'Member Benefits',
  industryNews: 'Industry News',
  focus: 'Focus',
  accessoriesMarket: 'Accessories Market',
  technicianConsultation: 'Technician Consultation',
  carOwnerVoice: 'Car Owner Voice',
  driverTips: 'Driver Tips',
  emergencyBook: 'Emergency Book',
  maintenance: 'Maintenance',
  beautyCarWash: 'Beauty Car Wash',
  modificationUpgrade: 'Modification Upgrade',
  expertInterview: 'Expert Interview',
  motorizedCar: 'Motorized Car',
  accessoriesFactory: 'Accessories Factory',
  dailyCheckIn: 'Daily check-in',
  groupPurchasePromotion: 'Group Purchase Promotion',
  storeRating: 'Store Rating',
  newStoreWelfare: 'New Store Welfare',
  vipPrivileges: 'VIP Privileges',
  recommendTab1: 'Recommend',
  recommendTab2: 'Nearby',
  recommendTab3: 'Beauty car wash',
  recommendTab4: 'Maintenance',
  recommendTab5: 'Modification upgrade',
  recommendTab6: '4S Shop',
  recommendTab7: 'Large chain store',
  storeInformation: `Store name, car owner rating star rating, platform rating, store features, group purchase promotion`,
  noImageSelected: 'No Image Selected',
  selectImage: 'Select Image',
  uploadImage: 'Upload Image',
  userName: 'User Name : ',
  emailAddress: 'Email Address : ',
  userNamePlaceholder: "Enter your user name",
  emailAddressPlaceholder: 'Enter your email address',
  saveProfile: 'Save Profile',
  news1Title: 'Adopt localized front face / listed in June Domestic new Kia k3 without camouflage spy photos first explosion.',
  news2Title: 'It will be listed on the 22nd of January / pre-sale 11.98-16.98 million, bursting with new news in the clothing industry.',
  author: 'Author',
  relatedNews: 'News you may interested in',
  phoneBinding: "Bind the phone",
  verificationCode: 'Verification code',
  enterPassword: 'Password',
  confirmPassword: 'Confirm password',
  notRegisteredComment: 'You have not registered your car yet.',
  recentSold: "Recently Sold...",
  popularity: 'Popularity',

  frame: 'Frame',
  sheetMetal: 'Sheet Metal',
  sprayPaint: 'Spray Paint',
  frontAndReadDoors: 'Front and Rear Doors',
  glassMirror: 'Glass Mirror',
  otherAccessories: 'Other Accessories',

  oilRoad: 'Oil Road',
  motorOil: 'Motor Oil',
  brakeFluid: 'Brake Fluid',
  steeringOil: 'Steering Oil',
  gearboxOil: 'Gearbox Oil',

  illumination: 'Illumination',
  headLight: 'Head Light',
  brakeLight: 'Brake Light',
  fogLight: 'Fog Light',
  indoor: 'Indoor',

  powerSystem: 'Power System',
  engine: 'Engine',
  timmingBelt: 'Timming Belt',
  battery: 'Battery',
  sparkPlug: 'Spark Plug',
  throttle: 'Throttle',
  gearBox: 'Gear Box',

  suspensionSteering: 'Chassis Suspension Steering System',
  ballHead: 'Ball Head',
  shockAbsorber: 'Shock Absorber',
  frontAndRearBridge: 'Front and Rear Bridge',
  exhaustPipe: 'Exhaust Pipe',
  tireRim: 'Tire Rim',
  steeringGear: 'Steering Gear',

  waterWay: 'Water Way',
  glassWater: 'Glass Water',
  antifreeze: 'Antifreeze',
  airConditioningWater: 'Air Conditioning Water',

  circuit: 'Circuit',
  powerSupply: 'Power Supply',

  indoor: 'Indoor',
  seat: 'Seat',
  giftSeries: 'Gift Series',
  electronicProductSeries: 'Electronic Product Series',

  fineWash: 'Find Wash',
  interiorCleaning: 'Interior Cleaning',
  ozoneDisinfection: 'Ozone Disinfection',
  glassFilm: 'Glass Film',
  bodyFilm: 'Body Film',
  coating: 'Coating',
  waxing: 'Waxing',
  platedCrystal: 'Plated Crystal',
  glaze: 'Glaze',
  engineCompartmentCleaning: 'Engine Compartment Cleaning',
  bodyColor: 'Body Color',

  audioModification: 'Audio Modification',

  dutyConsultation: 'Duty Consultation',
  quickConsultation: 'Quick Consultation',
  graphicConsultation: 'Graphic Consultation',
  expertConsultation: 'Expert Consultation',

  popularCase: "Popular Case",
  startupProblem: 'Startup Problem',
  tireProblem: 'Tire Problem',
  brakeProblem: 'Brake Problem',
  tallyProblem: 'Tally Problem',

  featuredGoodText: 'Featured Good Text',
  viewAll: 'View All',
  title: 'Title',
  answeringDynamics: 'Answering Dynamics',
  rollingOut: 'Rolling Out',

  fourStarConsultation: 'Four Star Consultation',
  fiveStarConsultation: 'Five Star Consultation',
  fastGraphics: 'Fast Graphics',
  quickCall: 'Quick Call',
  technicianPicture: 'Technician Picture',

  technicianInstruction: 'Technician Instruction',
  goodAt: 'Good At: ',
  onlineCharging: 'Online Charging: ',
  phoneCharging: 'Phone Charging: ',
  generalWaitingTime: 'General Waiting Time: ',
  fasterSlower: 'Faster? or Slower?',
  attitudeRating: 'Attitude Rating: ',
  effectScore: 'Effect Score: ',
  satisfaction: 'Satisfaction',
  professionalSkills: 'Professional Skills: ',
  phoneAnsweringRate: 'Phone Answering Rate: ',
  recommendedHeat: 'Recommended Heat: ',

  error: 'Error',
  networkError: "There's a problem with the network...",
  searchAll: 'All',
  searchComment: 'Comments',
  searchExpert: 'Expert',
  allDistricts: 'All Districts',
  allCategories: 'All Categories',
  intelligentSort: 'Intelligent Sort',
  filter: 'Filter',

  searchPlaceholder: 'Click here to search',
  search: 'Search',
  phoneNumberLoginRegister: 'Phone Number Login/Register',
  verificationCodeLogin: 'Verification Code Login',
  next: 'Next',
  numberYouEnteredIs: 'The Number You Entered Is ',
  enterPhoneNumber: 'Please enter your phone number',
  enterVerificationCode: 'Please enter verification code',
  getVerificationCode: 'Get Verification Code',
  login: 'Login',
  costEffective: 'Cost Effective',
  convenientTransportation: 'Convenient Transportation',
  recommend: 'Recommend',
  save: 'Save',
  publish: 'Publish',

  recommend: 'Recommend',
  byDistance: 'By Distance',
  byRating: 'By Rating',
  changeMethod: 'Other Login Method',
  createAnAccount: 'Create a new account',
  alreadyHaveAccount: 'Already have an account',
  title: 'Title',
  company: 'Company',
  description: 'Description',
  price: 'Price',
  selectBrand: 'Select Brand',
  selectSeries: 'Select Series',
  selectModel: 'Select Model',

  myReview: 'My Review',
  myFocus: 'My Focus',
  historicalOrder: 'Historical Order',
  myPurse: 'My Purse',

  contactCustomerService: 'Contact Customer Service',
  switchToBusiness: 'I am a business',
  agreement: 'Agreement and statement',

  personalInformation: 'Personal Information',
  accountAndSecurity: 'Account and Security',
  feedback: 'Feedback',
  aboutUs: 'About Us',
  generalSettings: 'General Settings',

  cellPhone: 'Cellphone Number',
  signout: 'Sign Out',
  addComment: 'Add Comment',

  removePhoto: 'Do you want to remove this photo?',
  yes: 'Yes',
  no: 'No',
  profileNotSet: 'Profile Not Set',
  fan: 'Fan',
  follow: 'Follow',
  upgradeNotify: 'Click to receive 88 yuan upgrade spree',
  collection: 'Collection',
  waitingForReview: 'Waiting For Review',
  raiders: 'Raiders',
  recentlyViewed: 'Recently Viewed',

  pendingPayment: 'Pending Payment',
  canBeUsed: 'Can Be Used',
  refundAfterSale: 'Refund/After Sale',
  myOrder: 'My Order',
  card: 'Card',
  integral: 'Integral',
  borrowMoney: 'Borrow Money',
  myPurse: 'My Purse',
  personalPage: 'Personal Information'
}