
export default {
  appName: '车主点评',
  appDescription: `到底去哪修车好 您来吐槽和点赞`,
  appReview: '修车吐槽和点赞，你的地盘你做主',
  phoneNumber: '电话号码',
  password: '密码',
  signIn: '登入',
  signUp: '注册',
  signUpMessage: "没有帐户?",
  yourName: '你的名字',
  mainViewTab1: '首页',
  mainViewTab2: '车主声音',
  mainViewTab3: '+(摄像)',
  mainViewTab4: '关注',
  mainViewTab5: '我的',
  carOwnerDislike: '车主吐槽',
  carOwnerLike: '车主点赞',
  addACar: "添加爱车",
  memberBenefits: "会员福利",
  industryNews: '行业快讯',
  focus: '热点关注',
  accessoriesMarket: '配件市场',
  technicianConsultation: '技师圈',
  carOwnerVoice: '车主声音',
  driverTips: '车主贴士',
  emergencyBook: '救急宝典',
  maintenance: '维修保养',
  beautyCarWash: '美容洗车',
  modificationUpgrade: '改装升级',
  expertInterview: '专家访谈',
  motorizedCar: '摩托电动',
  accessoriesFactory: '配件工厂',
  dailyCheckIn: '每日签到',
  groupPurchasePromotion: '团购促销',
  storeRating: '店铺排名',
  newStoreWelfare: '新店福利',
  vipPrivileges: 'VIP特权',
  recommendTab1: '推荐',
  recommendTab2: '附近',
  recommendTab3: '美容洗车',
  recommendTab4: '维修保养',
  recommendTab5: '改装升级',
  recommendTab6: '4S 店',
  recommendTab7: '大型连锁店',
  storeInformation: `店名称，车主评定星级，平台评定星级，店特点，团购促销`,
  noImageSelected: '没有选择图像',
  selectImage: '选择图像',
  uploadImage: '上传图片',
  userName: '用户名',
  emailAddress: '电子邮件地址',
  emailAddressPlaceholder: '输入你的电子邮箱地址',
  userNamePlaceholder: '输入你的用户名',
  saveProfile: '保存个人信息',
  news1Title: '采用本土化前脸/6月份上市 国产全新起亚k3无伪装谍照首爆。',
  news2Title: '将于1月22日上市/预售11.98-16.98万，爆服饰灵界新消息。',
  author: '作者',
  relatedNews: '相关推荐',
  phoneBinding: '绑定手机',
  verificationCode: '验证码',
  enterPassword: '密码设定',
  confirmPassword: '密码再次确认',
  notRegisteredComment: '亲: 您还没有 注册您的爱车 哟',
  recentSold: '最近售...',
  popularity: '人气',

  frame: '车架',
  sheetMetal: '钣金',
  sprayPaint: '喷漆',
  frontAndRearDoors: '前后门',
  glassMirror: '玻璃 镜子',
  otherAccessories: '其它 配件',

  oilRoad: '油路',
  motorOil: '机油',
  brakeFluid: '刹车油',
  steeringOil: '转向油',
  gearboxOil: '变速 箱油',

  illumination: '照明',
  headLight: '大灯',
  brakeLight: '刹车灯',
  fogLight: '雾灯',
  indoor: '室内',

  powerSystem: '动力 系统',
  engine: '发动机',
  timmingBelt: '正时 皮带',
  battery: '电瓶',
  sparkPlug: '火花塞',
  throttle: '节气门',
  gearBox: '变速箱',

  suspensionSteering: '底盘 悬挂 转向 系统',
  ballHead: '球头',
  shockAbsorber: '减震器',
  frontAndRearBridge: '前后桥',
  exhaustPipe: '排气管',
  tireRim: '轮胎 轮辋',
  steeringGear: '转向机',

  waterWay: '水路',
  glassWater: '玻璃水',
  antifreeze: '防冻液',
  airConditioningWater: '空调水',

  circuit: '电路',
  powerSupply: '电源 配件',

  indoor: '室内',
  seat: '座椅',
  giftSeries: '精品 系列',
  electronicProductSeries: '电子 产品 系列',

  fineWash: '精洗',
  interiorCleaning: '内饰 清洗',
  ozoneDisinfection: '臭氧 消毒',
  glassFilm: '玻璃 贴膜',
  bodyFilm: '车身 贴膜',
  coating: '镀膜',
  waxing: '打蜡',
  platedCrystal: '镀晶',
  glaze: '封釉',
  engineCompartmentCleaning: '发动机 舱清洗',
  bodyColor: '车身 改色',

  audioModification: '音响 改装',
  dutyConsultation: '义务咨询',
  quickConsultation: '快速问诊',
  graphicConsultation: '图文问诊',
  expertConsultation: '专家问诊',

  popularCase: '热门病例',
  startupProblem: '启动问题',
  tireProblem: '轮胎问题',
  brakeProblem: '刹车问题',
  tallyProblem: '提示灯 问题',

  featuredGoodText: '精选好文',
  viewAll: '查看全部',
  title: '标题',
  answeringDynamics: '答疑动态',
  rollingOut: '滚动播出',

  fourStarConsultation: '四星技师',
  fiveStarConsultation: '五星技师',
  fastGraphics: '快速图文',
  quickCall: '快速电话',
  technicianPicture: '技师 图片',

  technicianInstruction: '技师介绍',
  goodAt: '擅长: ',
  onlineCharging: '在线收费: ',
  phoneCharging: '电话收费: ',
  generalWaitingTime: '一般等待时长: ',
  fasterSlower: '比较快?慢?',
  attitudeRating: '态度评分: ',
  effectScore: '效果评分: ',
  satisfaction: '满意',
  professionalSkills: '专业擅长: ',
  phoneAnsweringRate: '电话接听率: ',
  recommendedHeat: '推荐热度: ',

  error: '错误',
  networkError: '网络存在问题...',

  searchAll: '全部',
  searchComment: '点评',
  searchExpert: '达人',
  allDistricts: '全部商区',
  allCategories: '全部分类',
  intelligentSort: '智能排序',
  filter: '筛选',

  searchPlaceholder: '单击此处进行搜索',
  search: '搜索',
  phoneNumberLoginRegister: '手机号登录/注册',
  verificationCodeLogin: '验证码登录',
  next: '下一步',
  numberYouEnteredIs: '您输入的号码是 ',
  enterPhoneNumber: '请输入手机号',
  enterVerificationCode: '请输入验证码',
  getVerificationCode: '获取验证码',
  login: '登录',
  costEffective: '性价比高',
  convenientTransportation: '交通方便',
  recommend: '愿意推荐',
  save: '保存',
  publish: '发布',

  recommend: '推荐',
  byDistance: '附近',
  byRating: '按评级',
  changeMethod: '其他登录方式',
  createAnAccount: '创建一个新账户',
  alreadyHaveAccount: '已经有一个帐户',
  title: '标题',
  company: '公司',
  description: '描述',
  price: '价钱',
  selectBrand: '选择品牌',
  selectSeries: '选择系列',
  selectModel: '选择模型',
  myReview: '我的点评',
  myFocus: '我的关注',
  historicalOrder: '历史订单',
  myPurse: '我的钱包',
  
  contactCustomerService: '联系客服',
  switchToBusiness: '我是商家',
  agreement: '协议及声明',

  personalInformation: '个人资料',
  accountAndSecurity: '账号与安全',
  feedback: '意见反馈',
  aboutUs: '关于我们',
  generalSettings: '通用设置',

  cellPhone: '手机号码',
  signout: '注销账号',
  addComment: '添加评论',
  removePhoto: '要删除这张照片吗?',
  yes: '是',
  no: '不',
  profileNotSet: '未设置个人资料',
  fan: '粉丝',
  follow: '关注',
  upgradeNotify: '点击领取88元升级大礼包',
  collection: '收藏',
  waitingForReview: '待点评',
  raiders: '攻略',
  recentlyViewed: '最近浏览',

  pendingPayment: '待付款',
  canBeUsed: '可使用',
  refundAfterSale: '退款/售后',
  myOrder: '我的订单',
  card: '卡劵',
  integral: '积分',
  borrowMoney: '借钱',
  myPurse: '我的钱包',
  personalPage: '个人主页'
}